body{
	background: rgba(250,183,67, 0.9);
}
.navigation{
	.navbar{
		position: fixed;
		overflow: hidden;
		height: 100px;
		box-shadow: 0px 1px 4px rgba(0,0,0,0.3),0 0 40px rgba(0,0,0,0.1) inset;
		top: 0px;
		left: 0px;
		right: 0px;
		border-style: none;
		background-color: transparent;
		opacity: 0.6;
		.navbar-right{
			font-size: 20px;
			margin-top: 10px;
			li{
				margin-right: 25px;						
			}
			.contact{
				position: relative;
				.contact-text{
					position: absolute;
					top: -80px;
					transition:all 0.6s ease;
				}
				.contact-icon{
					transition:all 0.6s ease;	
					.glyphicon-send{
						margin-top: -8px;
						font-size: 40px;
					}				
				}
			}
			.contact:hover{
				.contact-icon{
					top:85px;
				}
				.contact-text{
					top:0px;
				}
			}			
			
			.activing{
				border-bottom: 2px solid white;
			}
			.button .line{
				display: block;
				position:absolute;
				background: none;
				transition:all 2s ease;
				-webkit-transition:all 0.4s ease;
				-o-transition:all 0.4s ease;
				-ms-transition:all 0.4s ease;
				-moz-transition:all 0.4s ease;
			}
			.button:hover .line{
				background: #fff;
			}
			.button .line-top{
				left:-40%;
				top:-2px;
				width:0px;
				height: 2px;
			}
			.button:hover .line-top{
				left:-2px;
				width:100%;
			}
			.button .line-left{
				width:2px;
				height: 0px;
				bottom:-160%;
				left:-2px;
			}
			.button:hover .line-left{
				height:100%;
				bottom:-2px;
			}
			.button .line-right{
				width:2px;
				height: 0px;
				top:-160%;
				right:-2px;
			}
			.button:hover .line-right{
				height: 100%;
				top:-2px;
			}
			.button .line-bottom{
				right:-40%;
				bottom:-2px;
				width:0px;
				height: 2px;
			}

			.button:hover .line-bottom{
				right:-2px;
				width:100%;
			}
		}
		
	}
}
.page4{
	height: 40px;
	background: #FDBE4D;
	font-size: 18px;
	.footer{
		line-height: 40px;
		margin-left: 30px;
		color:white;
		.right{
			text-align: right;
			padding-left: 280px;
			font-size: 15px;
		}
		.left{
			padding-left: 50px;
		}
		ul{
			list-style: none;
			li{
				float:left;
				margin-left: 15px;
				a{
					text-decoration: none;
					color:white;
				}
				a:hover{
					color:#FAFA08;
				}
			}
		}
	}
}
.back{
	position: fixed;
	bottom:50px;
	right:0px;
	width:50px;
	height: 50px;
	border-radius: 30px;
	background: #FDBE4D;
	cursor: pointer;
	.top{
		position: absolute;
		top:26%;
		left:23%;
		font-size: 25px;
		color: white;
	}
}
